
FullName                                              Length
--------                                              ------
D:\Projects\wezen\.env.example                            98
D:\Projects\wezen\.env.local                             432
D:\Projects\wezen\.gitignore                             409
D:\Projects\wezen\DEPLOYMENT_CHECKLIST.md               8337
D:\Projects\wezen\FILE_LIST.txt                            0
D:\Projects\wezen\FINAL_CHECKLIST.md                   11448
D:\Projects\wezen\middleware.ts                          852
D:\Projects\wezen\next.config.mjs                        231
D:\Projects\wezen\package.json                           645
D:\Projects\wezen\postcss.config.mjs                     166
D:\Projects\wezen\PROJECT_SUMMARY.md                   10706
D:\Projects\wezen\QUICKSTART.md                         3729
D:\Projects\wezen\README.md                             6531
D:\Projects\wezen\SETUP_GUIDE.md                        6447
D:\Projects\wezen\START_HERE.md                         8082
D:\Projects\wezen\supabase-schema.sql                  10042
D:\Projects\wezen\tailwind.config.ts                     631
D:\Projects\wezen\tsconfig.json                          600
D:\Projects\wezen\USER_FLOWS.md                        16316
D:\Projects\wezen\vercel.json                            159
D:\Projects\wezen\app\globals.css                        467
D:\Projects\wezen\app\layout.tsx                         601
D:\Projects\wezen\app\page.tsx                          3511
D:\Projects\wezen\app\auth\callback\route.ts            1126
D:\Projects\wezen\app\dashboard\page.tsx                8126
D:\Projects\wezen\app\dashboard\products\add\page.tsx  10691
D:\Projects\wezen\app\dashboard\shop\setup\page.tsx     7588
D:\Projects\wezen\app\home\page.tsx                     5335
D:\Projects\wezen\app\product\[id]\page.tsx             7147
D:\Projects\wezen\app\setup\page.tsx                    4985
D:\Projects\wezen\app\shop\[id]\page.tsx                4494
D:\Projects\wezen\components\ProductCard.tsx            2279
D:\Projects\wezen\lib\location.ts                       1221
D:\Projects\wezen\lib\supabase.ts                        257
D:\Projects\wezen\lib\types.ts                          1781

